version: '3.9'
services:
  gateway:
    build: ./gateway
    ports:
     - 8080:8080
    depends_on:
      - user-service
      - point-service
      - notification-service

  user-service:
    build: ./user
    ports:
      - 8081:8080

  point-service:
    build: ./point-service
    ports:
      - 8082:8080

  notification-service:
    build: ./notification
    ports:
      - 8083:8080


